# CACProject

./: README.md
CACAndroid/: .gitignore  settings.gradle
CACAndroid/app/: build.gradle
CACAndroid/app/src/androidTest/java/com/rubick/cac/android/: ApplicationTest.java
CACAndroid/app/src/main/: AndroidManifest.xml
CACAndroid/app/src/main/java/com/rubick/cac/android/: package-info.java
CACAndroid/app/src/main/java/com/rubick/cac/android/contact/: CACContactManager.java  ContactTableConstants.java
CACAndroid/app/src/main/java/com/rubick/cac/android/contact/model/: CACContactModel.java
CACAndroid/app/src/main/java/com/rubick/cac/android/contact/ui/: package-info.java
CACAndroid/app/src/main/java/com/rubick/cac/android/contact/ui/activity/: CACMyCardsActivity.java  CACMyCardsV1Activity.java  MainActivity.java
CACAndroid/app/src/main/java/com/rubick/cac/android/contact/ui/adapter/: CACMyCardsAdapter.java
CACAndroid/app/src/main/java/com/rubick/cac/android/contact/ui/fragment/: CACMyCardsFragment.java  CACMyCardsV1Fragment.java
CACAndroid/app/src/main/java/com/rubick/cac/android/contact/ui/widget/: CACCardAnimAllInOneContainer.java  CACCardContainer.java  DecelerateAccelerateInterpolator.java
CACAndroid/app/src/main/res/layout/: activity_main.xml  activity_mycards.xml  activity_mycards_v1.xml  layout_one_fragment.xml  mycards_pager_item.xml  test.xml
CACAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SocketDemo/: .classpath
SocketDemo/src/: Base32.java  Base64.java  Test.java  TestJbarCode.java
SocketDemo/src/com/rubick/cac/client/: IOUtils.java
SocketDemo/src/com/rubick/cac/server/: CACServerUtils.java  CachedServerSocket.java  CachedServerSocketInfo.java  ClientConnectListener.java  ClientLocalMirror.java  EasyInteractObject.java  MessageBean.java
